<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zechariah White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        height: 100vh;
        padding: 8px;
      }
      h1 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      li {
        margin-bottom: 12px;
      }
      button {
        font-size: 1.2em;
        padding: 10px 20px;
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Zechariah White</h1>
    <p>
      First project is in preproduction. Follow along to see when it comes out:
    </p>
    <ul>
      <li><button onclick="window.open('https://x.com/zechariahwhite', '_blank')">x.com</button></li>
      <li><button onclick="window.open('https://www.youtube.com/@zechariahwhite1', '_blank')">youtube</button></li>
    </ul>
  </body>
</html>
